{
  "name": "mp",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://moning02004@bitbucket.org/moning02004/gittest-60142310.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/moning02004/gittest-60142310#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
